SampleWPFSpotify/MainWindow.xaml

<Window x:Class="SampleWPFSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SampleWPFSpotify.ViewModels"
        x:Name="SpotifyMainWindow"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Margin="4"
                 ItemsSource="{Binding SongList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Text="{Binding Id}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding DatePublished}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Column="1"
                  Margin="4"
                  ItemsSource="{Binding SongList}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Song list">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                    Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding DatePublished}"
                                    Header="Published date" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
